<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>table design</title>
</head>
<body>

    <br>
    <center><p>Client Booking Detail</p></center>
    
        <table class="table">
            <tr >
                <th>User</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Entery Time</th>
                <th>Exit Time</th>
                <th>Packages</th>
                <th>Book Date</th>
                <th>Status</th>
                <th>Confirm</th>
                <th>Delete</th>
            </tr>
            
            <tr class="green">
                <td>Samina</td>
                <td>2019-5-17</td>
                <td>2019-5-27</td>
                <td>11:59</td>
                <td>02:00pm</td>
                <td>daily</td>
                <td>2019-5-21</td>
                <td>pending</td>
                <td><button class="con">Confirm</button></td>
                <td><button class="del">Delete</button></td>
               

            </tr>


            <tr class="lightgreen">
                <td>Shahana</td>
                <td>2019-5-17</td>
                <td>2019-5-23</td>
                <td>11:59</td>
                <td>02:00pm</td>
                <td>daily</td>
                <td>2019-5-21</td>
                <td>Pending</td>
                <td><button class="con">Confirm</button></td>
                <td><button class="del">Delete</button></td>


            </tr>


            <tr class="green">
                <td>Rizwana</td>
                <td>2019-12-05</td>
                <td>2019-12-06</td>
                <td>04:00</td>
                <td>06:00pm</td>
                <td>mon-friday</td>
                <td>2019-5-21</td>
                <td>Pending</td>
                <td><button  class="con">Confirm</button></td>
                <td><button  class="del">Delete</button></td>

            </tr>

            
            
            <tr class="lightgreen">
                <td>komal</td>
                <td>2019-5-17</td>
                <td>2019-5-27</td>
                <td>11:59</td>
                <td>02:00pm</td>
                <td>wed-friday</td>
                <td>2019-5-21</td>
                <td>pending</td>
                <td><button class="con">Confirm</button></td>
                <td><button class="del">Delete</button></td>
               

            </tr>


            <tr class="green">
                <td>Shazad</td>
                <td>2019-5-17</td>
                <td>2019-5-23</td>
                <td>11:59</td>
                <td>02:00pm</td>
                <td>daily</td>
                <td>2019-5-21</td>
                <td>Pending</td>
                <td><button class="con">Confirm</button></td>
                <td><button class="del">Delete</button></td>


            </tr>


            <tr class="lightgreen">
                <td>Rizwan</td>
                <td>2019-12-05</td>
                <td>2019-12-06</td>
                <td>04:00</td>
                <td>06:00pm</td>
                <td>thursday</td>
                <td>2019-5-21</td>
                <td>Pending</td>
                <td><button  class="con">Confirm</button></td>
                <td><button  class="del">Delete</button></td>

            </tr>

            
            <tr class="green">
                <td>Sam</td>
                <td>2019-5-17</td>
                <td>2019-5-27</td>
                <td>11:59</td>
                <td>02:00pm</td>
                <td>daily</td>
                <td>2019-5-21</td>
                <td>pending</td>
                <td><button class="con">Confirm</button></td>
                <td><button class="del">Delete</button></td>
               

            </tr>


            <tr class="lightgreen">
                <td>Shaz</td>
                <td>2019-5-17</td>
                <td>2019-5-23</td>
                <td>11:59</td>
                <td>02:00pm</td>
                <td>daily</td>
                <td>2019-5-21</td>
                <td>Pending</td>
                <td><button class="con">Confirm</button></td>
                <td><button class="del">Delete</button></td>


            </tr>


            <tr class="green">
                <td>ruby</td>
                <td>2019-12-05</td>
                <td>2019-12-06</td>
                <td>04:00</td>
                <td>06:00pm</td>
                <td>wed-thursday</td>
                <td>2019-5-21</td>
                <td>Pending</td>
                <td><button  class="con">Confirm</button></td>
                <td><button  class="del">Delete</button></td>

            </tr>



        </table>
</body>
</html>